<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="T170_ARMS">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import T170_ARMS urdf file -->
    <xacro:include filename="$(find arms_description)/urdf/T170_ARMS.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="T170_ARMS.ros2_control.xacro" />


    <xacro:T170_ARMS_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
